<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=UTF-8" http-equiv="content-type" />
        <title>MineCraftWebGL</title>
        <!--        <link href="reset.css" rel="stylesheet"/>-->
        <script src='jquery/jquery-1.7.1.js' type='text/javascript'></script>
        <script src='lib/rbcoffee.js' type='text/javascript'></script>
        <script src='coreExtensions.js' type='text/javascript'></script>
        <script src='lib/jquery.hotkeys.js' type='text/javascript'></script>
        <script src='lib/jquery.mousewheel.js' type='text/javascript'></script>
        <script src='lib/RequestAnimationFrame.js' type='text/javascript'></script>
        <script src='lib/Detector.js' type='text/javascript'></script>
        <script src='lib/ImprovedNoise.js' type='text/javascript'></script>
        <script src='lib/Three.js' type='text/javascript'></script>

        <script src='camera.js' type='text/javascript'></script>
        <script src='collision.js' type='text/javascript'></script>
        <script src='minecraft.js' type='text/javascript'></script>
        <script type='text/javascript'>$(function () {Minecraft.start()})</script>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            a {
                color:blue;
                text-decoration: none;
}
            a:active {
                color: blue;
                outline: 1px dotted;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }
            #blocks img {
                margin: 0;
                padding: 0;
            }
            #instructions {
                background: black;
                width: 500px;
                margin: 0 auto;
                color: white;
                font: 14px Verdana, Arial, Helvetica, Sans-Serif;
                padding: 30px;
                position: relative;
                top: 100px;
                opacity: .8;
            }
            #instructions .image {
                text-align: center;
            }
            #instructions .label {
                padding: 0 20px;
            }
            #instructions h1 {
                text-align: center;
            }

            #oldie a { color:#fff }

            body {
                background-image:url('./textures/bedrock.png');
                background-color: gray;
            }

            #minecraft-container {
                margin: 0 auto;
                padding: 0;
                overflow: hidden;
                /*width: 800px;*/
                /*height: 600px;*/
            }
            #minecraft-blocks {
                position: relative;
                top: -32px;
                margin: auto;
                background: white;
                width: 320px;
                height: 32px;
                display: none;

            }
            #minecraft-blocks img {
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <div id="instructions"></div>
        <div id="minecraft-container"></div>
        <div id="minecraft-blocks">
        </div>
    </body>
</html>
